
@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../assets/fonts/HelveticaNeueCyr-Light.eot')
  src: local('вє'),
  url('../assets/fonts/HelveticaNeueCyr-Light.woff') format('woff'), 
  url('../assets/fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
  url('../assets/fonts/HelveticaNeueCyr-Light.svg') format('svg')
  font-weight: 300
  font-style: normal
