body
  font-family: 'HelveticaNeue', sans-serif
  font-weight: 400
  font-size: 16px
  background: radial-gradient(100% 100% at 50% 0%, #686C6F 0%, #373A3C 100%)
a
  text-decoration: none
  color: inherit

ul, li
  list-style: none
  padding: 0
  margin: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h5
  font-size: 18px
p
  margin: 0
  padding: 0
// @media screen and ( max-width: 992px )

// @media screen and ( max-width: 500px )
