.cod
  &-img
    // background: #777777
    // mix-blend-mode: unset
    // opacity: 0.35
    // position: relative
    // z-index: -1
  &-title
    letter-spacing: 1px
    word-spacing: 5px
  &-subtitle
    font-size: 14px
    line-height: 1.2
    color: $colorWh
    letter-spacing: 1px
    word-spacing: 5px
  &-wrap
    margin-top: -515px
    padding-left: 45px
    &-button
      margin-top: -285px
      padding-left: 45px
  &-button
    &-games
      letter-spacing: 1px
      word-spacing: 5px
      padding: 10px 30px
      background: linear-gradient(180deg, #686C6F 0%, #373A3C 100%)
      border-radius: 4px
.main
  &-page
    background: #d1d1d1

@media screen and ( max-width: 1200px )
  .cod
    &-wrap
      padding-left: 0px
      &-button
        padding-left: 0px
