.design
  &-bg
    background-image: radial-gradient(100% 100% at 50% 0%, rgba(193, 255, 127, 0.1) 0%, rgba(141, 216, 61, 0.1) 100%), url('/assets/img/designBg.jpg')
    background-repeat: no-repeat
    min-height: 480px
    background-size: cover
  &-title
    font-size: 48px
    line-height: 1.2
    color: $colorWh
  &-subtitle
    font-size: 24px
    line-height: 1.2
    color: $colorWh
    padding-bottom: 40px
    padding-top: 10px
  &-btn
    padding: 20px 60px
    &-exp
      padding: 20px 23px
  &-wrap
    padding-top: 115px
@media screen and ( max-width: 768px )
  .design
    &-title
      font-size: 30px
    &-subtitle
      font-size: 20px
