.header
  background: #373A3C
  // border-radius: 4px
  &-logo
    padding-top: 15px
    padding-bottom: 21px
.menu
  &-item
    text-transform: capitalize
    color: rgba(255, 255, 255, 0.5)
    transition: .5s
    font-size: 16px
    line-height: 1.1
    position: relative
    &:hover
      color: $colorWh
    // &::after
    //   content: ''
    //   background-image: url('../assets/img/shape.png')
    //   background-repeat: no-repeat
    //   display: inline-block
    //   height: 8px
    //   width: 20px
    //   margin-left: 8px
.line-line
  color: $colorBtn
.nav
  &-list
    padding-top: 21px
    padding-bottom: 21px
.search
  height: 38px
  margin-top: 10px
  width: 210px
.user
  padding-top: 21px
  color: rgba(255, 255, 255, 0.5)
  position: relative
  // &::after

  //   content: ''
  //   background-image: url('../assets/img/shape.png')
  //   background-repeat: no-repeat
  //   display: inline-block
  //   height: 8px
  //   width: 20px
  //   margin-left: 8px

  &::before
    position: absolute
    content: ''
    background-image: url('../assets/img/user.png')
    background-repeat: no-repeat
    display: inline-block
    height: 20px
    width: 20px
    left: -28px
::placeholder
  padding-left: 10px
  text-transform: capitalize

.user
  &-list
    position: absolute
    top: 60px
    z-index: 10
    // right: 180px
    display: none
    min-width: 100px
    min-height: 50px
    background: $colorBtn
    text-align: center
    text-transform: uppercase
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
  &-item
    color: $colorWh
    transition: .4s
    width: 100%
    border-radius: 5px
    display: inline-block
    &:hover
      color: $colorBtn
      background: $colorCard

.user.active + .user-list
  display: block
.user-p
  position: relative
.games-list
  position: absolute
  display: none
  flex-direction: column
  z-index: 11
  background: $colorBtn
  text-align: center
  min-width: 100px
  min-height: 50px
  text-transform: capitalize
.games-item
  color: $colorWh
  display: inline-block
  border-radius: 5px
  transition: .5s
  width: 100%
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px
  &:hover
    color: $colorBtn
    background: $colorCard

.menu-item.active + .games-list
  display: flex
