.value
  &-image
    margin-top: 65px
    width: 100%
    max-width: 63px
    height: 100%
    max-height: 63px
  &-title
    color: $colorWh
    text-transform: capitalize
    padding-top: 20px
  &-subtitle
    color: $colorWh
  &-card
    margin-top: 45px
    margin-bottom: 165px
    background-color: $colorWh
    min-height: 500px
    &-wrapper
      padding: 22px
    &__subtitle
      text-transform: uppercase
      font-size: 18px
      line-height: 1.2
      color: $colorCard
    &__title
      text-transform: capitalize
      font-size: 24px
      line-height: 1.2
      color: $colorCard
      margin-bottom: 60px
      margin-top: 15px
    &__button
      text-transform: capitalize
      color: $colorWh
      display: inline-block
      margin-top: 15px
      // transition: 0.2s
      &:hover
        background-color: $colorCard
        color: $colorWh
    &__image
      width: 100%
    &__link
      background: $colorBtn
      width: 100%
      min-height: 50px
      transition: .5s
      border-radius: 5px
      &:hover
        background-color: $colorCard
        color: $colorWh
.value-card__wrap
//   max-width: 400px
  min-height: 300px
  max-height: 300px
